
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <title></title>
    </head>
    <body style="margin:0;padding:0;background-color:#ffffff;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;background-color:#ffffff;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
                        <tr>
                            <td>
                                
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding:30px 60px 10px;">
      <a href="https://mishmushkids.com" style="color:#432f0b;text-decoration:none;">
        <img src="https://mishmushkids.com/cdn/shop/files/mishmush.webp" alt="Mish Mush Kids" width="160" style="display:block;max-width:100%;height:auto;border:0;" />
      </a>
    </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding:0 60px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr><td height="10"></td></tr>
        <tr>
          <td style="border-top:1px solid #432f0b;"></td>
        </tr>
        <tr><td height="30"></td></tr>
      </table>
    </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding:10px 60px;">
      <h2 style="font-size:24px;line-height:1.2;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:400;margin:0;">You're on the list ✨</h2>
    </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="left" style="padding:0 60px 24px;">
      <p style="font-size:16px;line-height:1.5;color:#555555;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;margin:0px 0 12px 0;">Hi Alex,</p><p style="font-size:16px;line-height:1.5;color:#555555;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;margin:0px 0 12px 0;">Thanks for signing up to be notified when Clementines Art Print is back.</p><p style="font-size:16px;line-height:1.5;color:#555555;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;margin:0px 0 12px 0;">As soon as it’s restocked, we’ll send you a note so you can be first to grab it.</p><p style="font-size:16px;line-height:1.5;color:#555555;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;margin:0px 0 0px 0;">While you wait, take a peek at our other playful favorites inspired by Arabic traditions and childhood magic.</p>
    </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding:10px 60px;">
      <h2 style="font-size:20px;line-height:1.2;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:400;margin:0;">New arrivals you might like</h2>
    </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    
      <td align="center" valign="top" width="50%" style="padding:10px 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          
          <tr>
            <td align="center" style="padding:0 0 10px;">
              <a href="https://mishmushkids.com/products/new-arrival-one" style="text-decoration:none;">
                <img src="https://cdn.shopify.com/shopify-email/example-image.jpg" alt="New Arrival One" width="240" style="display:block;max-width:100%;height:auto;border:0;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 5px;">
              <h3 style="font-size:16px;line-height:1.2;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:400;margin:0 0 6px;">
                <a href="https://mishmushkids.com/products/new-arrival-one" style="color:#432f0b;text-decoration:none;">New Arrival One</a>
              </h3>
            </td>
          </tr>
        </table>
      </td>
    
      <td align="center" valign="top" width="50%" style="padding:10px 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          
          <tr>
            <td align="center" style="padding:0 0 10px;">
              <a href="https://mishmushkids.com/products/new-arrival-two" style="text-decoration:none;">
                <img src="https://cdn.shopify.com/shopify-email/example-image.jpg" alt="New Arrival Two" width="240" style="display:block;max-width:100%;height:auto;border:0;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 5px;">
              <h3 style="font-size:16px;line-height:1.2;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:400;margin:0 0 6px;">
                <a href="https://mishmushkids.com/products/new-arrival-two" style="color:#432f0b;text-decoration:none;">New Arrival Two</a>
              </h3>
            </td>
          </tr>
        </table>
      </td>
  </tr>
  <tr>
    
      <td align="center" valign="top" width="50%" style="padding:10px 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          
          <tr>
            <td align="center" style="padding:0 0 10px;">
              <a href="https://mishmushkids.com/products/new-arrival-three" style="text-decoration:none;">
                <img src="https://cdn.shopify.com/shopify-email/example-image.jpg" alt="New Arrival Three" width="240" style="display:block;max-width:100%;height:auto;border:0;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 5px;">
              <h3 style="font-size:16px;line-height:1.2;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:400;margin:0 0 6px;">
                <a href="https://mishmushkids.com/products/new-arrival-three" style="color:#432f0b;text-decoration:none;">New Arrival Three</a>
              </h3>
            </td>
          </tr>
        </table>
      </td>
    
      <td align="center" valign="top" width="50%" style="padding:10px 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          
          <tr>
            <td align="center" style="padding:0 0 10px;">
              <a href="https://mishmushkids.com/products/new-arrival-four" style="text-decoration:none;">
                <img src="https://cdn.shopify.com/shopify-email/example-image.jpg" alt="New Arrival Four" width="240" style="display:block;max-width:100%;height:auto;border:0;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 5px;">
              <h3 style="font-size:16px;line-height:1.2;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:400;margin:0 0 6px;">
                <a href="https://mishmushkids.com/products/new-arrival-four" style="color:#432f0b;text-decoration:none;">New Arrival Four</a>
              </h3>
            </td>
          </tr>
        </table>
      </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" style="padding:0 60px 30px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="border-radius:12px;background-color:#f0a76f;">
            <a href="https://mishmushkids.com" style="font-size:16px;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;font-weight:700;color:#432f0b;text-decoration:none;border-radius:12px;background-color:#f0a76f;border:3px solid #f0a76f;display:inline-block;padding:14px 28px;min-width:80px;">Shop all</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f0a76f;">
  <tr>
    <td align="center" style="padding:24px 60px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size:12px;line-height:1.5;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;padding-bottom:8px;">
            Mish Mush Kids
          </td>
        </tr>
        </tr>
        <tr>
          <td style="font-size:12px;line-height:1.5;color:#432f0b;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Helvetica, Arial, sans-serif;padding-top:4px;">
            © 2025 Mish Mush Kids
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>